{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.5 32-bit"
  },
  "metadata": {
   "interpreter": {
    "hash": "201ace76bb286b4ecafe1a0ddd392c16948b2c44323741179cd7264c147f74a2"
   }
  },
  "interpreter": {
   "hash": "201ace76bb286b4ecafe1a0ddd392c16948b2c44323741179cd7264c147f74a2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "import random as rd\n",
    "import scipy as sp\n",
    "import numpy as np\n",
    "import scipy.io\n",
    "opts = {\"with_labels\": True, \"node_color\":'grey'}\n",
    "\n",
    "\n",
    "#Funcion para seleccionar los nodos que se reconectan, a partir de nkp\n",
    "#ESTA FUNCION NO SE USA\n",
    "'''\n",
    "def set_nodes_to_reconnect(n,k,p):\n",
    "    nodes = []\n",
    "    \n",
    "    for i in range(0,round(n*k*p)):\n",
    "        while len(nodes) < round(n*k*p):\n",
    "            node = rd.randint(0,n-1)\n",
    "            if not node in nodes: \n",
    "                nodes.append(node)\n",
    "    print(\"Los nodos que se van a recablear son:\", nodes)\n",
    "    return nodes\n",
    "     \n",
    "\n",
    "'''\n",
    "#Funcion para conectar los nodos\n",
    "def connect_nodes(G,n,k,p):\n",
    "    nodes_senders = []\n",
    "    nodes_receivers = []\n",
    "    while len(nodes_receivers)<= (round(n*k*p)-1):\n",
    "        for node in G:\n",
    "            if rd.random() < p:\n",
    "                for connection in range(1,k+1):\n",
    "                    receiver_node = rd.randint(0,n-1)\n",
    "                    if  receiver_node != node and not G.has_edge(receiver_node, node):\n",
    "                        G.remove_edge(node, ((node+connection)%n))\n",
    "                        G.add_edge(node,receiver_node)\n",
    "                        nodes_senders.append(node)\n",
    "                        nodes_receivers.append(receiver_node)                           \n",
    "    print(\"Los nodos que envian la conexion son\", nodes_senders)\n",
    "    print(\"Los nodos que reciben la conexion son\", nodes_receivers)               \n",
    "    return G,nodes_senders,nodes_receivers\n",
    "    \n",
    "\n",
    "#Funcion para obtener los vecinos de los nodos\n",
    "def get_neighbors(G, node):\n",
    "    neighbors = []\n",
    "    #for node in nodes:\n",
    "    for node_G in G:\n",
    "            if G.has_edge(node,node_G):\n",
    "                neighbors.append(node_G)\n",
    "    return neighbors\n",
    "\n",
    "\n",
    "#Inicia una red conectando cada nodo a sus 2k vecinos\n",
    "def create_regular_network(n, k,p):\n",
    "    if k > 0.16*n:\n",
    "        raise Exception(\"k debe ser <= que el 16% de n\")\n",
    "    G = nx.cycle_graph(n)\n",
    "    for v in G:\n",
    "        for o in range(2, k+1): #decide hasta que nodo se va a conectar\n",
    "            G.add_edge(v, (v+o) % n)#crea la conexion\n",
    "    print(\"El numero de conexiones de largo alcance a recablear son:\",round(n*k*p))\n",
    "    return G\n",
    "\n",
    "\n",
    "def new_conn_S(G,nodes_senders,nodes_receivers):\n",
    "    for i in range(0,len(nodes_senders)):\n",
    "        neighbors = get_neighbors(G, nodes_receivers[i])\n",
    "        G.add_edge(nodes_senders[i], neighbors[rd.randint(0,len(neighbors)-1)])\n",
    "    return G\n",
    "\n",
    "\n",
    "def new_conn_R(G,nodes_senders,nodes_receivers):\n",
    "    for i in range(0,len(nodes_receivers)):\n",
    "        neighbors = get_neighbors(G, nodes_senders[i])\n",
    "        G.add_edge(nodes_receivers[i], neighbors[rd.randint(0,len(neighbors)-1)])\n",
    "    return G\n",
    "\n",
    "\n",
    "#Matriz de acoplamiento\n",
    "\n",
    "def matriz_acoplaminento(G):\n",
    "    ma = np.zeros([len(G),len(G)])\n",
    "    for nodo in G:\n",
    "        for i in range(0,len(G)):\n",
    "            if nodo != i:\n",
    "                if G.has_edge(nodo,i):\n",
    "                    ma[nodo,i] = 1\n",
    "                else:\n",
    "                    ma[nodo,i] = 0\n",
    "            else:\n",
    "                ma[nodo,i] = -(nx.degree(G,nodo))\n",
    "                #ma[nodo,i] = -1\n",
    "    return ma \n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 233,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "El numero de conexiones de largo alcance a recablear son: 80\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "NetworkXError",
     "evalue": "The edge 1-2 is not in the graph",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\networkx\\classes\\graph.py\u001b[0m in \u001b[0;36mremove_edge\u001b[1;34m(self, u, v)\u001b[0m\n\u001b[0;32m   1001\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1002\u001b[1;33m             \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_adj\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mu\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1003\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mu\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# self-loop needs only one entry removed\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 2",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-233-23e6517e05b4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m  \u001b[1;33m=\u001b[0m \u001b[1;36m50\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m0.2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mG\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcreate_regular_network\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mnodes_senders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mnodes_receivers\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnect_nodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnodes_receivers\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No se generaron las nkp conexiones requeridas, considere simular nuevamente\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-152-509dde0571ce>\u001b[0m in \u001b[0;36mconnect_nodes\u001b[1;34m(G, n, k, p)\u001b[0m\n\u001b[0;32m     33\u001b[0m                     \u001b[0mreceiver_node\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m                     \u001b[1;32mif\u001b[0m  \u001b[0mreceiver_node\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mnode\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhas_edge\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreceiver_node\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m                         \u001b[0mG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremove_edge\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m%\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m                         \u001b[0mG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd_edge\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mreceiver_node\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m                         \u001b[0mnodes_senders\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\networkx\\classes\\graph.py\u001b[0m in \u001b[0;36mremove_edge\u001b[1;34m(self, u, v)\u001b[0m\n\u001b[0;32m   1004\u001b[0m                 \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_adj\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mu\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1005\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1006\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"The edge {u}-{v} is not in the graph\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1008\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mremove_edges_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mebunch\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: The edge 1-2 is not in the graph"
     ]
    }
   ],
   "source": [
    "n,k,p  = 50,8,0.2\n",
    "G = create_regular_network(n,k,p)\n",
    "G,nodes_senders,nodes_receivers = connect_nodes(G, n,k,p)\n",
    "if len(nodes_receivers) != round(n*k*p):\n",
    "    raise Exception(\"No se generaron las nkp conexiones requeridas, considere simular nuevamente\")\n",
    "G = new_conn_S(G,nodes_senders,nodes_receivers)\n",
    "G = new_conn_R(G,nodes_senders,nodes_receivers)\n",
    "ma = matriz_acoplaminento(G)\n",
    "#ma = -nx.laplacian_matrix(G).toarray()\n",
    "scipy.io.savemat('c:/Users/Administrador/Documents/1MyStuffs/Master_FIME/TESIS/codigos/osciladores-Matlab/MatAcop.mat', mdict={'arr': ma})\n",
    "print(ma)\n",
    "\n",
    "print(\"El coeficiente de agrupamiento es:\",nx.algorithms.average_clustering(G))\n",
    "print(\"El promedio del camino mas corto es:\",nx.average_shortest_path_length(G))\n",
    "nx.draw_circular(G,**opts)\n",
    "\n",
    "#Calculo de los valores propios de la matriz de acoplamiento\n",
    "vp = np.linalg.eigvals(ma)\n",
    "vp = sorted(vp,reverse=True)\n",
    "print(\"Los valores propios son:\")\n",
    "print(vp)\n",
    "print(\"El valos propio Lamda2 es:\")\n",
    "print(vp[1])\n",
    "\n",
    "print(\"El valor propio LamdaN es:\")\n",
    "print(vp[n-1])\n",
    "\n",
    "#Calculo del metodo eingratio para sincronizabilidad\n",
    "eingratio = vp[n-1]/vp[1]\n",
    "print(\"El valor del eingratio de la red es:\")\n",
    "print(eingratio)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}